{
  "name": "@pi-vault/pi-usage",
  "version": "0.5.1",
  "type": "module",
  "description": "Pi extension that displays aggregated usage statistics across all sessions",
  "author": "Lanh Hoang <lanhhoang@users.noreply.github.com>",
  "license": "MIT",
  "homepage": "https://github.com/pi-vault/pi-usage#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pi-vault/pi-usage.git"
  },
  "bugs": {
    "url": "https://github.com/pi-vault/pi-usage/issues"
  },
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "pi-usage"
  ],
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "biome lint . && tsc --noEmit && vitest run",
    "pack:dry-run": "pnpm pack --dry-run"
  },
  "exports": {
    ".": "./src/index.ts",
    "./events": "./src/shared/events.ts",
    "./types": "./src/shared/types.ts"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "files": [
    "src",
    "docs/assets",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@earendil-works/pi-coding-agent": "^0.80.2",
    "@earendil-works/pi-tui": "^0.80.2",
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
